[Catcher]
identifier      = 5b3f79b9-d186-4568-8431-0e8b2a196756
listen          = 0.0.0.0

[API]
ip	            = 127.0.0.1
port            = 12444
user		    = admin
password        = password

[Server]
ip       		= 127.0.0.1
port			= 12443
user			= root
password		= Password1234
ssl				= 0

[Files]
cert            = ssl/api.cert
certkey         = ssl/api.key

[Handlers]
git_url         = https://bitbucket.org/gavinanders/callbackcatcherhandlers.git

[Daemon]
run_location    = /opt/catcher
stdout			= /dev/tty
stderr			= /dev/tty
pidtimeout      = 5

[Debugging]
#Location        = /opt/catcher/logs/
Size 	        = 150000	#in bytes
Rotate 	        = 9
